@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "DM Sans", sans-serif;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.3rem 2rem;
}

h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-size: 14px;
}

nav ul li a:hover {
    color: #979797;
    transition: ease-in 0.2s;
}

.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: white;
    background-color: #231F20;
    height: 3rem;
    font-size: 12px;
}

.signin {
    background-color: red;
    padding: 0.25rem 0.5rem;
    border-radius: 6px;
    color: #000;
    font-weight: 500;
}

.signin:hover {
    color: #fff;
    background-color: rgb(206, 31, 31);
}

.hamburger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 3px 0;
    transition: transform 0.3s ease-in-out;
}

.bar:first-child {
    transform-origin: top left;
}

.bar:last-child {
    transform-origin: bottom left;
}

.hamburger-menu.open .bar:nth-child(2) {
    opacity: 0;
}

.hamburger-menu.open .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
    position: absolute;
    right: 1.4rem;
    top: 0.9rem;
}

.hamburger-menu.open .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
    position: absolute;
    right: 1.4rem;
    top: 2.9rem;
}

.logo-image {
    width: 100px;
}

.hero-section-container {
    background-image: url('/Assets/hero.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 0rem 2.5rem;
    gap: 1rem;

}

.hero-section-container h1 {
    font-size: 3rem;
    color: #fff;
    font-weight: 700;
}

.hero-section-container p {
    font-size: 14px;
    font-weight: 500;
    width: 20rem;
    color: #fff;
    line-height: 1.5;
}

.hero-section-container button {
    padding: 10px 20px;
    border-radius: 6px;
    background-color: #BE123C;
    border: none;
    font-weight: 600;
    letter-spacing: 0.8px;
    color: #fff;
    transition: ease-in 0.3s;
    font-size: 12px;
}

.hero-section-container button:hover {
    background-color: #d64a6d;
    color: black;
    cursor: pointer;
    transition: ease-in 0.3s;
}

.hero-section-container i {
    margin-right: 6px;
}

.search-section-container {
    margin-top: 3rem;
}

.search-bar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-bar input {
    padding: 0.5rem;
    border: none;
    width: 30vw;
    border-radius: 6px;
    border-color: transparent;
}

.search-bar input:focus,
.search-bar input:active {
    border-color: transparent;
}

.search-bar span {
    border: 2px solid #B91C1C;
    border-radius: 6px;
}

.search-bar i {
    margin-right: 8px;
}


.search-results-container {
    display: flex;
    align-items: flex-end;
    gap: 2rem;
    padding: 4rem;
    font-family: 'roboto', sans-serif;
}

.search-data {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    letter-spacing: 0.5px;
    margin-bottom: 0.5rem;
}

.search-results-container h2 {
    font-weight: 700;
    font-size: 3rem;
}

.search-results-container p {
    font-size: 16px;
}

.gener {
    color: #B91C1C;
}



.search-results-container button {
    padding: 10px 20px;
    border-radius: 6px;
    background-color: #BE123C;
    border: none;
    font-weight: 600;
    letter-spacing: 0.8px;
    color: #fff;
    transition: ease-in 0.3s;
    font-size: 12px;
    width: 100%;

}

.search-results-container button:hover {
    background-color: #d64a6d;
    color: black;
    cursor: pointer;
    transition: ease-in 0.3s;
}

.recomended-movies-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 10rem;
    margin: 0rem 2rem;
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
}

.wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.wrapper i:active {
    transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
    left: -22px;
}

.wrapper i:last-child {
    right: -22px;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin: 1rem;
}

.carousel .card .img {
    width: 100%;
    height: 200px;
    /* Adjust this value as needed */
    overflow: hidden;
    /* Ensure that images don't overflow the container */
}

.card .img img {
    width: 100%;
    height: 100%;
    /* Ensure that images fill the container */
    object-fit: cover;
    /* Ensure that images maintain aspect ratio and cover the container */
    border: 4px solid #fff;
}


.carousel .card h2 {
    font-weight: 500;
    font-size: 16px;
    margin: 30px 0 5px;
    padding: 0rem 1rem;
}

.carousel .card span {
    color: #6A6D78;
    font-size: 12px;
    padding: 0rem 1rem;
}

#searchImage {
    width: 400px;
    height: 300px;
}

.card {
    position: relative;
}

.card button {
    position: absolute;
    top: 2rem;
    right: 1.5rem;
    border-radius: 60px;
    padding: 5px;
    border: none;
}

.card i:hover {
    color: #B91C1C;
}

@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}

.Similar-res {
    padding: 1rem 4rem 1rem 4rem;
}

#left,
#right {
    z-index: 10;
}

.res-image {
    display: none;
}

.favourite-list-container {
    padding: 0rem 3rem;
    display: flex;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.favourites-card {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 0rem 1rem;
    margin-bottom: 5rem;
    position: relative;
    width: 300px;
    padding-bottom: 2rem;
    cursor: pointer;
}

.favourites-card button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    border-radius: 60px;
    padding: 0.6rem 0.9rem;
    border: none;
    font-size: 19px;
    background-color: #fff;
}

.favourites-card button:hover {
    cursor: pointer;
    color: red;
}


.favourites-card h2 {
    font-size: 16px;
    padding: 0rem 12px;
    margin-top: 1rem;
}

.favourites-card span {
    font-size: 12px;
    padding: 0rem 12px;
}


.favourites-card img {
    width: 300px;
    height: 200px;
}

favourite-list-container::-webkit-scrollbar {
    display: none;
}

@media screen and (max-width: 768px) {
    nav {
        display: block;
        position: absolute;
        top: 42px;
        left: 0;
        background-color: #f9f9f9;
        width: 100%;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s ease-in-out;
    }

    nav ul {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        width: 52%;
        background-color: white;
        height: 38vh;
        position: absolute;
        right: 0rem;
        padding: 1rem 3rem;
        gap: 2rem;
        font-size: 1.8rem;
        padding-top: 3.5rem;
    }

    nav ul li a {
        color: #fff;
        cursor: pointer;
    }

    .logo-image {
        display: none;
    }

    nav.show {
        opacity: 1;
        pointer-events: auto;
        background-color: transparent;
    }

    .banner {
        display: none;
    }

    .res-image {
        display: block;
        width: 80px;
        position: absolute;
        top: 3px;
        left: 12px;
    }

    .hamburger-menu {
        display: flex;
        align-items: flex-end;
        padding: 0.5rem 1rem;
        height: 3rem;
    }

    .search-results-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2rem 1rem;
    }

    .search-section-container {
        width: 100%;

    }

    .search-bar input {
        width: 70vw;
    }

    .recomended-movies-container {
        margin: 0;
        margin: 0 2rem;
    }

    .Similar-res {
        padding: 1rem 2rem;
    }


    #searchImage {
        width: 350px;
        height: 250px;
    }

}

#searchInput:focus {
    outline: none;
}

#searchIcon {
    font-size: 1.3rem;
    margin-top: 7px;
    cursor: pointer;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

#searchIcon:hover {
    animation: pulse 0.5s ease infinite;

}